{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#5694e5",
      "statusBar.background": "#2a78de",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#5694e5",
      "statusBarItem.remoteBackground": "#2a78de",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "tab.activeBorder": "#5694e5",
      "titleBar.activeBackground": "#2a78de",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#2a78de99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2a78de"
  }
}